# GPUCheck

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ffnet/downloader/author/: AuthorActivity.kt  AuthorViewModel.kt
app/src/main/java/fr/ffnet/downloader/author/injection/: AuthorComponent.kt  AuthorModule.kt
app/src/main/java/fr/ffnet/downloader/common/: FFLogger.kt  FFLoggerImpl.kt  FanfictionDownloaderDatabase.kt  FeatureScope.kt  FragmentScope.kt  MainApplication.kt  MainComponent.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/fr/ffnet/downloader/fanfiction/: DetailsTabAdapter.kt  FanfictionActivity.kt  FanfictionViewModel.kt
app/src/main/java/fr/ffnet/downloader/fanfiction/chapters/: ChapterListAdapter.kt  FanfictionDetailsChaptersFragment.kt  FanfictionDetailsChaptersViewModel.kt
app/src/main/java/fr/ffnet/downloader/fanfiction/injection/: FanfictionComponent.kt  FanfictionModule.kt
app/src/main/java/fr/ffnet/downloader/fanfiction/reviews/: FanfictionDetailsReviewsFragment.kt  FanfictionDetailsReviewsViewModel.kt  ReviewsListAdapter.kt
app/src/main/java/fr/ffnet/downloader/fanfiction/summary/: FanfictionDetailsSummaryFragment.kt  FanfictionDetailsSummaryViewModel.kt
app/src/main/java/fr/ffnet/downloader/main/: MainActivity.kt  MainAdapter.kt  SideNavFragment.kt  ViewPagerViewModel.kt
app/src/main/java/fr/ffnet/downloader/main/injection/: ViewPagerComponent.kt  ViewPagerModule.kt
app/src/main/java/fr/ffnet/downloader/main/search/: JustInAdapter.kt  JustInViewModel.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewModel.kt
app/src/main/java/fr/ffnet/downloader/main/synced/: SyncedFragment.kt  SyncedViewModel.kt  (+2 more)
app/src/main/java/fr/ffnet/downloader/models/: AuthorUIEntities.kt  FanfictionModel.kt  JustInEntities.kt  ProfileModel.kt  SearchUIEntities.kt  SettingsEntities.kt  SyncedUIEntities.kt
app/src/main/java/fr/ffnet/downloader/options/: OptionsController.kt  OptionsViewModel.kt
app/src/main/java/fr/ffnet/downloader/repository/: AuthorRepository.kt  DatabaseRepository.kt  DownloaderRepository.kt  DownloaderWorker.kt  JustInRepository.kt  MobileCrawlService.kt  RegularCrawlService.kt  RepositoryModule.kt  SearchRepository.kt  SettingsRepository.kt  WorkScheduler.kt
app/src/main/java/fr/ffnet/downloader/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/fr/ffnet/downloader/ui/: CategoryButtonView.kt  NonSwipableViewPager.kt
app/src/main/java/fr/ffnet/downloader/utils/: Converters.kt  DateFormatter.kt  EpubBuilder.kt  FanfictionAction.kt  FanfictionBuilder.kt  FanfictionConverter.kt  FanfictionOpener.kt  JsoupParser.kt  PdfBuilder.kt  ProfileBuilder.kt  SearchBuilder.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt  UIBuilder.kt  UrlTransformer.kt  ViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  button_border_checked.xml  button_border_unchecked.xml  edittext_background.xml  ic_add.xml  ic_chapters.xml  ic_close.xml  ic_favorite.xml  ic_menu.xml  ic_options.xml  ic_release.xml  ic_search.xml  ic_search_edittext.xml  ic_search_mini.xml  ic_trash.xml  ic_update_disabled.xml  ic_update_enabled.xml  ic_warning.xml  radio_button.xml  radio_button_checked.xml  radio_button_unchecked.xml  switch_color.xml  switch_thumb.xml  switch_track.xml  tab_background.xml  tab_item_shadow_experimental.xml  tab_item_shadow_unselected.xml  toolbar_dropshadow_down.xml  toolbar_dropshadow_top.xml
app/src/main/res/layout/: activity_author.xml  activity_fanfiction.xml  activity_main.xml  activity_samples.xml  activity_settings.xml  fragment_fanfiction_details_chapters.xml  fragment_fanfiction_details_reviews.xml  fragment_fanfiction_details_summary.xml  fragment_search.xml  fragment_settings.xml  fragment_side_nav.xml  fragment_stories_synced.xml  fragment_synced.xml  item_chapter.xml  item_just_in.xml  item_review.xml  item_search_result_author.xml  item_search_result_story.xml  item_search_result_title.xml  item_synced_result_author.xml  item_synced_result_story.xml  item_synced_result_story_spotlight.xml  item_synced_result_title.xml
app/src/main/res/menu/: story_menu.xml
app/src/main/res/raw/: ic_animations.json
app/src/main/res/values/: colors.xml  content_description.xml  custom_attrs.xml  dimen.xml  strings.xml  strings_settings.xml  themes.xml  themes_buttons.xml  themes_radio.xml  themes_text.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/ffnet/downloader/: ExampleUnitTest.kt
(+29 files in other folders)
